.third {
    background-color: $main-color;
    @include flex(center, center);
    flex-flow: column wrap;


    .header {
        margin: 50px auto;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 65%;
            height: 100%;
            top: 0;
            left: 45%;
            background-color: #fff;
            z-index: 2;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 2.1rem;
            z-index: 3;
            position: relative;
            margin: 0;
        }
    }

    .info {
        @include flex(center, center);
        flex-flow: column wrap;

        #grid {
            position: relative;
            width: 78%;
            margin: 20px auto;
            padding: 0;

            li {
                list-style-type: none;
                position: relative;
                float: left;
                width: 27.85714285714286%;
                padding: 0 0 32.16760145166612% 0;
                transform: rotate(-60deg) skewY(30deg);
                overflow: hidden;
                visibility: hidden;

                * {
                    visibility: visible;

                }



                .hexagon {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transform: skewY(-30deg) rotate(60deg);
                    overflow: hidden;
                    font-size: 3em;
                    background-color: #fff;
                    cursor: pointer;
                    @include flex(center, center);




                    &:hover {
                        opacity: 0.5;
                        transition: .3s;
                    }

                    .fa-html5 {
                        color: #E44D26;
                    }

                    .fa-css3-alt {
                        color: #379AD6;
                    }

                    .fa-js {
                        color: #F0DB4F;
                    }

                    .fa-database {
                        color: #035976;
                    }

                    .fa-sass {
                        color: #CE679A;
                    }

                    .fa-vuejs {
                        color: #3FB984;
                    }

                    .fa-npm {
                        color: #D60000;
                    }

                    .fa-node-js {
                        color: #6DA75D;
                    }
                }

                .active {
                    opacity: 0.5;
                    transition: .3s;
                }




                &:nth-child(3n+2) {
                    margin: 0 1%;
                }


                &:nth-child(6n+4),
                &:nth-child(6n+5),
                &:nth-child(6n+6) {
                    margin-top: -6.9285714285%;
                    margin-bottom: -6.9285714285%;
                    transform: translateX(50%) rotate(-60deg) skewY(30deg);
                }

                &:nth-child(6n+4) {
                    margin-left: 0.5%;
                }



            }

        }

        .clear:after {
            content: "";
            display: block;
            clear: both;
        }


        .desc {
            margin: 60px 30px 10px 30px;
            padding: 10px 30px;
            max-width: 90%;
            text-align: center;
            background: #fff;
            position: relative;

            &::after {
                position: absolute;
                top: -10px;
                left: 10px;
                content: '';
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.7);
                z-index: -1;
            }




        }

    }
}

@media all and (min-width:600px) {
    .third .info #grid {
        font-size: 1.4em;
        width: 60vw;
    }

    .third .header h2 {
        font-size: 2.5rem;
    }

    .third .info .desc {
        width: 50vw;
        padding: 40px;
        font-size: 1.2em;
    }
}

@media all and (min-width:1000px) {
    .third {

        .info {
            @include flex(space-between, center);
            flex-flow: row-reverse nowrap;
            padding: 60px 80px;

            #grid {
                width: 35vw;
            }

            .desc {
                margin-right: 140px;
                font-size: 1.1em;
                padding: 40px;
                width: 35vw;

                h3 {
                    font-size: 1.5em;
                }
            }
        }
    }
}

@media all and (min-width:1365px) {
    .third .info .desc {
        margin-right: 180px;
    }
}


@media all and (min-width:1865px) {
    .third .info #grid {
        font-size: 2em;
    }
}